{
  "name": "lead-inbox-skill",
  "version": "1.0.0",
  "description": "Central Lead Inbox with auto-reply automation for Clawd agents",
  "main": "src/api.ts",
  "types": "src/api.ts",
  "keywords": [
    "clawd",
    "lead",
    "crm",
    "automation",
    "sales"
  ],
  "author": "Developer",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}